---
- name: Configure Numbered ISL Ports (NXOS)
  connection: network_cli
  cli_config:
    config: |
      int {{ item }}
        no switchport
        no shut
        mtu 9216
        ip address {{ ebgp_cfg[ansible_network_os][inventory_hostname][item].address }}
  with_items: "{{ ebgp_cfg[ansible_network_os][inventory_hostname] }}"
